# sekigae_right

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/sekigae_right/: SekigaeRightApplication.java  ServletInitializer.java
src/main/java/sekigae_right/controller/: StudentController.java
src/main/java/sekigae_right/data/: Student.java
src/main/java/sekigae_right/repository/: StudentRepository.java
src/main/java/sekigae_right/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/students/: create.html  list.html  seating.html
src/test/java/sekigae_right/: SekigaeRightApplicationTests.java
